# spring-boot-demo

./: README.md
spring-boot-demo-aop/: pom.xml
spring-boot-demo-aop/src/main/java/com/kucw/: DemoAopApplication.java
spring-boot-demo-aop/src/main/java/com/kucw/aop/: MyAop.java
spring-boot-demo-aop/src/main/java/com/kucw/controller/: IndexController.java
spring-boot-demo-aop/src/main/java/com/kucw/service/: MyService.java
spring-boot-demo-async/: pom.xml
spring-boot-demo-async/src/main/java/com/kucw/: DemoAsyncApplication.java
spring-boot-demo-async/src/main/java/com/kucw/controller/: IndexController.java
spring-boot-demo-async/src/main/java/com/kucw/service/: MyService.java
spring-boot-demo-hateoas/: pom.xml
spring-boot-demo-hateoas/src/main/java/com/kucw/: DemoHateoasApplication.java
spring-boot-demo-hateoas/src/main/java/com/kucw/controller/: CourseController.java  StudentController.java
spring-boot-demo-hateoas/src/main/java/com/kucw/response/: StudentResponse.java
spring-boot-demo-interceptor/: pom.xml
spring-boot-demo-interceptor/src/main/java/com/kucw/: DemoInterceptorApplication.java
spring-boot-demo-interceptor/src/main/java/com/kucw/config/: InterceptorConfig.java
spring-boot-demo-interceptor/src/main/java/com/kucw/controller/: IndexController.java
spring-boot-demo-interceptor/src/main/java/com/kucw/interceptor/: MyInterceptor.java
spring-boot-demo-jdbc/: pom.xml
spring-boot-demo-jdbc/src/main/java/com/kucw/: DemoJdbcApplication.java
spring-boot-demo-jdbc/src/main/java/com/kucw/controller/: IndexController.java
spring-boot-demo-jdbc/src/main/java/com/kucw/dao/: StudentDao.java
spring-boot-demo-jdbc/src/main/java/com/kucw/model/: Student.java
spring-boot-demo-jdbc/src/main/resources/: application.properties
spring-boot-demo-jpa/: pom.xml
spring-boot-demo-jpa/src/main/java/com/kucw/: DemoJpaApplication.java
spring-boot-demo-jpa/src/main/java/com/kucw/controller/: IndexController.java
spring-boot-demo-jpa/src/main/java/com/kucw/entity/: Student.java
spring-boot-demo-jpa/src/main/java/com/kucw/repository/: StudentRepository.java
spring-boot-demo-oauth1a-twitter/: .gitignore  pom.xml
spring-boot-demo-oauth1a-twitter/src/main/java/com/kucw/: DemoOauth1aTwitterApplication.java
spring-boot-demo-oauth1a-twitter/src/main/java/com/kucw/controller/: Oauth1aBindController.java  Oauth1aBindWithScribeController.java
spring-boot-demo-oauth1a-twitter/src/main/java/com/kucw/model/: TwitterUser.java
spring-boot-demo-oauth1a-twitter/src/main/resources/: application.properties
spring-boot-demo-oauth1a-twitter/src/main/resources/templates/: index.ftl
spring-boot-demo-oauth2-github/: pom.xml
spring-boot-demo-oauth2-github/src/main/java/com/kucw/: DemoOauth2GithubApplication.java
spring-boot-demo-oauth2-github/src/main/java/com/kucw/controller/: Oauth2BindController.java  Oauth2BindWithScribeController.java
spring-boot-demo-oauth2-github/src/main/java/com/kucw/model/: GithubUser.java
spring-boot-demo-oauth2-github/src/main/resources/: application.properties
spring-boot-demo-oauth2-github/src/main/resources/templates/: index.ftl
spring-boot-demo-rabbitmq/: pom.xml
spring-boot-demo-rabbitmq/src/main/java/com/kucw/: DemoRabbitmqApplication.java  Student.java
spring-boot-demo-rabbitmq/src/main/java/com/kucw/direct/: DirectConsumer.java  DirectController.java  DirectProducer.java
spring-boot-demo-rabbitmq/src/main/java/com/kucw/routing/: RoutingConsumer1.java  RoutingConsumer2.java  RoutingController.java  RoutingProducer.java
spring-boot-demo-rabbitmq/src/main/java/com/kucw/subscribe/: SubscribeConsumer1.java  SubscribeConsumer2.java  SubscribeConsumer3.java  SubscribeController.java  SubscribeProducer.java
spring-boot-demo-rabbitmq/src/main/java/com/kucw/worker/: WorkerConsumer1.java  WorkerConsumer2.java  WorkerController.java  WorkerProducer.java
spring-boot-demo-rabbitmq/src/main/resources/: application.properties
spring-boot-demo-scheduler/: pom.xml
spring-boot-demo-scheduler/src/main/java/com/kucw/: DemoSchedulerApplication.java
spring-boot-demo-scheduler/src/main/java/com/kucw/scheduler/: MyScheduler.java
spring-boot-demo-scheduler/src/main/resources/: application.properties
spring-boot-demo-unit-test/: pom.xml
spring-boot-demo-unit-test/src/main/java/com/kucw/: DemoUnitTestApplication.java
spring-boot-demo-unit-test/src/main/java/com/kucw/config/: DataSourceConfig.java
spring-boot-demo-unit-test/src/main/java/com/kucw/controller/: UserController.java
spring-boot-demo-unit-test/src/main/java/com/kucw/dao/: UserDao.java
spring-boot-demo-unit-test/src/main/java/com/kucw/model/: User.java
spring-boot-demo-unit-test/src/main/java/com/kucw/service/: UserService.java
spring-boot-demo-unit-test/src/main/resources/: application.properties
spring-boot-demo-unit-test/src/test/java/com/kucw/controller/: UserControllerTest.java
spring-boot-demo-unit-test/src/test/java/com/kucw/dao/: UserDaoTest.java
spring-boot-demo-unit-test/src/test/java/com/kucw/service/: UserServiceMockTest.java  UserServiceSpyTest.java
spring-boot-demo-unit-test/src/test/resources/: application.properties  data.sql  schema.sql
