# freemarker setting
spring.mvc.static-path-pattern=/static/**
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request